{
    "name": "walker/incutio-php-http-client",
    "description": " HttpClient is a client class for the HTTP protocol.",
    "version": "v0.9d",
    "keywords": [
        "php",
        "httpclient",
        "class"
    ],
    "homepage": "https://github.com/walker/incutio-php-http-client",
    "type": "library",
    "license": "The MIT License",
    "authors": [
        {
            "name": "Simon Willison",
            "homepage": "http://simon.incutio.com/"
        }
    ],
    "contributors": [
        {
            "name": "Walker Hamilton",
            "email": "hey@walkerhamilton.com",
            "homepage": "https://github.com/walker"
        },
        {
            "name": "Mohammed Ali",
            "email": "x.c0d3rz000@gmail.com",
            "homepage": "https://github.com/xc0d3rz"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "psr-0": {
            "HttpClient": "src/"
        },
        "files": [
            "src/HttpClient.class.php"
        ]
    }
}
